CREATE TABLE program (
id integer primary key autoincrement,
name text not null);

CREATE TABLE sqlite_sequence(name,seq);

CREATE TABLE winner(program_id integer, rank integer, user_id integer, score integer default 0);
CREATE TABLE program_info(program_id integer, date timestring, used_time integer, num_users integer);
CREATE TABLE user(user_id integer primary key autoincrement, program_id integer, score integer, date timestring);

#winner √ ±‚»≠
insert into winner values (1,1,0,0),(1,2,0,0),(1,3,0,0),(2,1,0,0),(2,2,0,0),(2,3,0,0),(3,1,0,0),(3,2,0,0),(3,3,0,0);